<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>privacy</title>
</head>
<body>
        <div class="post-body entry-content" id="post-body-3974594821754285846" itemprop="articleBody">
                <meta content="Khi tham gia mọi hoạt động trên trang liveChat sẽ có những nguyên tắc cơ bản sau:   - Mọi hoạt động trên trang web điều được bả..." name="twitter:description">
                Khi tham gia mọi hoạt động trên trang web wWw.AllFreeVn.Com sẽ có những nguyên tắc cơ bản sau:<br>
                <br>
                - Mọi hoạt động trên trang web điều được bảo mật tuyệt đối.<br>
                - Chúng tôi không lưu trữ và chia sẻ thông tin cá nhân của bạn với bất kỳ ai. Bạn hãy yên tâm sử dụng dịch vụ của chúng tôi vì nó an toàn tuyệt đối.<br>
                - Chúng tôi không theo dõi mọi hoạt động của người sử dụng.<br>
                - Không đề cập đến vấn đề chính trị, tôn giáo, phân biệt chủng tộc, nội dung người lớn.<br>
                - Khi tham gia nhận xét thì vui lòng viết Tiếng Việt có dấu, không sử dụng từ ngữ thiếu văn hóa, xúc phạm người khác, và không được spam.<br>
                <style>.item #main-wrapper{width:100% !important;float:none!important;border-right:0!important;border-left:0!important}.item #sidebar-wrapper{display:none;}.item #main-wrapper #main{margin-left:0!important;margin-right:0!important}</style>
                </div>
</body>
</html>